spring.data.mongodb.uri = mongodb://localhost:27017/LIBRARY-MANAGEMENT
spring.data.mongodb.database = LIBRARY-MANAGEMENT
server.servlet.context-path=/api
spring.data.mongodb.auto-index-creation=true
springfox.documentation.swagger-ui.enabled=true


#data source bean
#global exception internal working
#Rest standard